template/chi-tiet-san-pham.pug
extends ../layouts/default.pug
include ../mixins/breadcrumb.pug
include ../mixins/box-head.pug
include ../mixins/product-item.pug 

block title 
    title Chi tiết sản phẩm 

block main 
    -
        var list = [
            {
                title:"Trang chủ",
                link :"#"
            },
            {
                title:"Chó",
                link :"#"
            },
            {
                title:"Chó con",
                link :"#"
            },
            {
                title:"Shiba Inu Màu Nâu Đỏ",
                link :"#"
            }
        ]
    //- Section 5
    .section-5 
        .container
            .section-5__wrap 
                .section-5__left 
                    .section-5__image 
                        .section-5__image-main 
                            img(src="assets/images/section-5_image-main.jpg", alt="")
                        .section-5__image-list 
                            .section-5__image-item 
                                img(src="assets/images/section-5_image-main.jpg", alt="")
                            .section-5__image-item 
                                img(src="assets/images/section-5-image-1.jpg", alt="")
                            .section-5__image-item 
                                img(src="assets/images/section-5-image-2.jpg", alt="")
                            .section-5__image-item 
                                img(src="assets/images/section-5-image-3.jpg", alt="")
                            .section-5__image-item 
                                img(src="assets/images/section-5-image-4.jpg", alt="")
                .section-5__right
                    +breadcrumb(list)
                    h2.section-5__title Shiba Inu Màu Nâu Đỏ
                    div.section-5__price 12.000.000 VND 
                    .section-5__buttons
                        div.button Liên hệ
                        div.button.button--outline 
                            img(src="assets//images/Chat.svg", alt="")
                            |Chat với Monito
                    .section-5__info
                        .section-5__item 
                            .section-5__desc SKU 
                            .section-5__value #1000078
                        .section-5__item 
                            .section-5__desc Giống
                            .section-5__value Cái
                        .section-5__item 
                            .section-5__desc Tuổi
                            .section-5__value 2 tháng
                        .section-5__item 
                            .section-5__desc Kích thước 
                            .section-5__value Nhỏ
                        .section-5__item 
                            .section-5__desc Màu sắc 
                            .section-5__value Nâu đỏ
                        .section-5__item 
                            .section-5__desc Mô tả ngắn 
                            .section-5__value
                                |Giống thuần chủng Shih Tzu. Cấu trúc cơ thể 
                                |tốt. Với chứng chỉ MKA và Microchip. Cha từ 
                                |dòng dõi vô địch.
                    .section-5__contact 
                        .section-5__share
                            <i class="fa-solid fa-share-nodes"></i>
                            p Chia sẻ:
                        .section-5__socials 
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
    //- End section 5

    //- Section 6 
    .section-6 
        .container 
            .section-6__wrap 
                .section-6__head Khách hàng của chúng tôi 
                .section-6__list 
                    .section-6__item 
                        img(src="assets/images/section6-1.jpg", alt="")
                    .section-6__item 
                        img(src="assets/images/section6-2.jpg", alt="")
                    .section-6__item 
                        img(src="assets/images/section6-3.jpg", alt="")
                    .section-6__item 
                        img(src="assets/images/section6-4.jpg", alt="")
    //- End section 6

    //- Section 7
    .section-7 
        .container 
            .section-7__wrap 
                +box-head("Có gì mới?", "Xem Thêm Chó Con" , "#" , "no")
                .section-7__list 
                    +product-item()
                    +product-item()
                    +product-item()
                    +product-item()

    //- End section 7 

chi-tiet-san-pham.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap"> 
          <button class="header__button-menu"> <i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"> </div><a href="index.html"> <img src="assets/images/logo.svg" alt="Monito"></a>
          <nav class="header__menu"> 
            <ul> 
              <li> <a href="index.html">Trang chủ</a></li>
              <li> <a href="#">Danh mục </a></li>
              <li> <a href="#">Giới thiệu </a></li>
              <li><a href="#">Liên hệ </a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action=""> <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <div class="section-5"> 
      <div class="container">
        <div class="section-5__wrap"> 
          <div class="section-5__left"> 
            <div class="section-5__image"> 
              <div class="section-5__image-main"> <img src="assets/images/section-5_image-main.jpg" alt=""></div>
              <div class="section-5__image-list"> 
                <div class="section-5__image-item"> <img src="assets/images/section-5_image-main.jpg" alt=""></div>
                <div class="section-5__image-item"> <img src="assets/images/section-5-image-1.jpg" alt=""></div>
                <div class="section-5__image-item"> <img src="assets/images/section-5-image-2.jpg" alt=""></div>
                <div class="section-5__image-item"> <img src="assets/images/section-5-image-3.jpg" alt=""></div>
                <div class="section-5__image-item"> <img src="assets/images/section-5-image-4.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="section-5__right">
            <nav class="box-breadcrumb">
              <div>
                <ul class="box-breadcrumb__list">
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Trang chủ</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Chó</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Chó con</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Shiba Inu Màu Nâu Đỏ</a><i class="fa-solid fa-angle-right"></i></li>
                </ul>
              </div>
            </nav>
            <h2 class="section-5__title">Shiba Inu Màu Nâu Đỏ</h2>
            <div class="section-5__price">12.000.000 VND </div>
            <div class="section-5__buttons">
              <div class="button">Liên hệ</div>
              <div class="button button--outline"> <img src="assets/images/Chat.svg" alt="">Chat với Monito</div>
            </div>
            <div class="section-5__info">
              <div class="section-5__item"> 
                <div class="section-5__desc">SKU </div>
                <div class="section-5__value">#1000078</div>
              </div>
              <div class="section-5__item"> 
                <div class="section-5__desc">Giống</div>
                <div class="section-5__value">Cái</div>
              </div>
              <div class="section-5__item"> 
                <div class="section-5__desc">Tuổi</div>
                <div class="section-5__value">2 tháng</div>
              </div>
              <div class="section-5__item"> 
                <div class="section-5__desc">Kích thước </div>
                <div class="section-5__value">Nhỏ</div>
              </div>
              <div class="section-5__item"> 
                <div class="section-5__desc">Màu sắc </div>
                <div class="section-5__value">Nâu đỏ</div>
              </div>
              <div class="section-5__item"> 
                <div class="section-5__desc">Mô tả ngắn </div>
                <div class="section-5__value">
                  Giống thuần chủng Shih Tzu. Cấu trúc cơ thể 
                  tốt. Với chứng chỉ MKA và Microchip. Cha từ 
                  dòng dõi vô địch.
                </div>
              </div>
            </div>
            <nav class="box-share"> 
              <div class="box-share__label"><i class="fa-solid fa-share-nodes"></i>
                <p>Chia sẻ:</p>
              </div>
              <ul class="box-share__list"> 
                <li> <a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li> <a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li> <a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="section-6"> 
      <div class="container"> 
        <div class="section-6__wrap"> 
          <div class="section-6__head">Khách hàng của chúng tôi </div>
          <div class="section-6__list"> 
            <div class="section-6__item"> <img src="assets/images/section6-1.jpg" alt=""></div>
            <div class="section-6__item"> <img src="assets/images/section6-2.jpg" alt=""></div>
            <div class="section-6__item"> <img src="assets/images/section6-3.jpg" alt=""></div>
            <div class="section-6__item"> <img src="assets/images/section6-4.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-7"> 
      <div class="container"> 
        <div class="section-7__wrap"> 
          <div class="box-head">
            <div class="box-head__left">    
              <div class="box-head__sub-title">Có gì mới?</div>
              <h2 class="box-head__title">Xem Thêm Chó Con</h2>
            </div>
          </div>
          <div class="section-7__list"> 
            <div class="product-item">
              <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product-1.jpg"/></a></div>
              <div class="product-item__content">
                <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng 2</a></h3>
                <div class="product-item__desc">
                  <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                  <div class="product-item__dot"></div>
                  <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.900.000 VND                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product-1.jpg"/></a></div>
              <div class="product-item__content">
                <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng 2</a></h3>
                <div class="product-item__desc">
                  <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                  <div class="product-item__dot"></div>
                  <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.900.000 VND                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product-1.jpg"/></a></div>
              <div class="product-item__content">
                <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng 2</a></h3>
                <div class="product-item__desc">
                  <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                  <div class="product-item__dot"></div>
                  <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.900.000 VND                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product-1.jpg"/></a></div>
              <div class="product-item__content">
                <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng 2</a></h3>
                <div class="product-item__desc">
                  <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                  <div class="product-item__dot"></div>
                  <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.900.000 VND                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer-title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form">
            <input type="email" placeholder="Nhập email của bạn...">
            <button>Đăng Ký Ngay </button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__links">
            <ul> 
              <li> <a href="#">Trang Chủ</a></li>
              <li> <a href="#">Danh Mục</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li> <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li> <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li> <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="index.html"> <img src="assets/images/logo.svg" alt=""></a></div>
          <div class="footer__link">
            <ul> 
              <li> <a href="#">Điều khoản dịch vụ</a></li>
              <li> <a href="#">Chính sách bảo mật  </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
